# libs

./: .dockerignore  .gitignore  All.sln  DotNetLibs.sln  DotNetLibs.sln.DotSettings  Hosting.sln  Hosting.sln.DotSettings  LICENSE  Libs.sln  Platform.sln  Platform.sln.DotSettings  PlatformLibs.sln  PlatformLibs.sln.DotSettings  README.md  build.cmd  build.dockerfile  build.ps1  build.sh  nuget.config  readme.md  statemachine.md  testappsettings.json
.github/WorkflowGen/: Program.cs  WorkflowGen.csproj
.github/WorkflowGen/Properties/: launchSettings.json
libs/: src.props  test.props
libs/anc/src/AspNetCore/: AspNetCore.csproj
libs/anc/test/AspNetCore.Tests/: AspNetCore.Tests.csproj
libs/aspnet-core/src/: Directory.Build.props
libs/aspnet-core/src/AspNetCore/: AspNetCore.csproj
libs/aspnet-core/test/AspNetCore.Tests/: AspNetCore.Tests.csproj
libs/aspnet-core/tests/AspNetCore.Tests/: AspNetCore.Tests.csproj
libs/bullseye/src/: Directory.Build.props
libs/bullseye/src/Bullseye/: Bullseye.csproj  BullseyeUtils.cs  Class1.cs
libs/bullseye/test/Bullseye.Tests/: Bullseye.Tests.csproj  UnitTest1.cs
libs/bullseye/tests/Bullseye.Tests/: Bullseye.Tests.csproj  UnitTest1.cs
libs/configuration/: Configuration.sln  README.md
libs/configuration/src/: Directory.Build.props
libs/configuration/src/Configuration/: ConfigInfo.cs  ConfigItem.cs  Configuration.csproj  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationRootExtensions.cs  Extensions.Configuration.csproj  RuntimeConfiguration.cs  RuntimeConfigurationProvider.cs  RuntimeConfigurationSource.cs
libs/configuration/test/: Directory.Build.props
libs/configuration/test/Configuration.Tests/: Configuration.Tests.csproj  ConfigurationBuilderExtensionsTests.cs  ConfigurationExtensionsTests.cs  ConfigurationRootExtensionsTests.cs  Extensions.Configuration.Tests.csproj  RuntimeConfigurationTests.cs  testappsettings.json
libs/configuration/tests/Configuration.Tests/: ConfigurationBuilderExtensionsTests.cs  ConfigurationRootExtensionsTests.cs  Extensions.Configuration.Tests.csproj  RuntimeConfigurationTests.cs
libs/domain/src/: Directory.Build.props
libs/domain/src/Domain/: CommandId.cs  Domain.csproj  DomainCommand.cs  DomainMessage.cs  DomainServiceCollectionExtensions.cs  Entity.cs  IDeterministicGuidFactory.cs  IDomainServiceCollection.cs  IEntity.cs  IEntityConfigure.cs  IEntityFactory.cs  MessageId.cs  MessageRecorder.cs  NamespaceBasedDeterministicGuidFactory.cs  SnapshotForLoad.cs  SnapshotForSave.cs
libs/domain/tests/Domain.Tests/: Domain.Tests.csproj  EntityTests.cs
libs/dynamodb-lock/src/: Directory.Build.props
libs/dynamodb-lock/src/DynamoDBLock/: Class1.cs  DynamoDBLock.csproj  DynamoDBLockClientOptions.cs  ServiceCollectionExtensions.cs
libs/dynamodb-lock/src/DynamoDBLock.Pulumi/: DynamoDBLock.Pulumi.csproj  DynamoDBLockTable.cs
libs/dynamodb-lock/test/DynamoDBLock.Tests/: DynamoDBLock.Tests.csproj  ServiceCollectionTests.cs  UnitTest1.cs
libs/eventsourcing-domain/example/ExampleDomain/: ExampleDomain.csproj
libs/eventsourcing-domain/example/ExampleDomain.Tests/: ExampleDomain.Tests.csproj
libs/eventsourcing-domain/src/EventSourcing.Domain/: AggregateRoot.cs  Determine.cs  EventPlayer.cs  EventRecorder.cs  EventSourcedEntity.cs  EventSourcedEntityEntry.cs  EventSourcing.Domain.csproj  IEventSourcedEntityChangeTracker.cs  MessageNameResolver.cs  MessageTypeResolver.cs  NamespaceBasedGuidGenerator.cs  ResolveMessageName.cs  ResolveMessageType.cs  StreamName.cs
libs/eventsourcing-domain/src/EventSourcing.Domain.Testing/: EventSourcing.Domain.Testing.csproj  RecordedEvent.cs  Scenario.cs  ScenarioAssertions.cs  ScenarioPassed.cs  ScenarioRecordedOtherEvents.cs  ScenarioReturnedOtherResult.cs  ScenarioRunner.cs  ScenarioThrewException.cs
libs/eventsourcing-domain/test/EventSourcing.Domain.Tests/: EventPlayerTests.cs  EventRecorderTests.cs  EventSourcedEntityTests.cs  EventSourcing.Domain.Tests.csproj
libs/eventsourcing-domain/tests/EventSourcing.Domain.Tests/: EventPlayerTests.cs  EventRecorderTests.cs  EventSourcedEntityTests.cs  EventSourcing.Domain.Tests.csproj
libs/github/: GitHub.sln  readme.md
libs/github-actions-workflow-builder/src/: Directory.Build.props
libs/github-actions-workflow-builder/src/GitHubActionsWorkflowBuilder/: DisposableAction.cs  IJobBuilder.cs  IStepBuilder.cs  ITrigger.cs  ITriggerBuilder.cs  IVcsTriggerBuilder.cs  IWorkflowCallTrigger.cs  JobExtensions.cs  Permission.cs  (+5 more)
libs/github/src/: Directory.Build.props
libs/hosting/: Hosting.sln  README.md
libs/hosting/src/: Directory.Build.props
libs/hosting/test/: Directory.Build.props
libs/lambda/: readme.md
libs/lambda/src/: Directory.Build.props
libs/lambda/test/: Directory.Build.props
libs/little-forker/: LittleForker.slnf
libs/little-forker/src/: Directory.Build.props
libs/pulumi/test/: Directory.Build.props
libs/system-extensions/src/: Directory.Build.props
libs/testing/src/: Directory.Build.props
libs/webhook-relay/: WebhookRelay.slnf  readme.md
libs/webhooks/src/: Directory.Build.props
src/: Directory.Build.props
src/Hosting/: HostedServiceBag.cs  HostedServiceWrapper.cs  Hosting.csproj  ParallelHostedServices.cs  SequentialHostedServiceBuilder.cs  ServiceCollectionExtensions.cs
src/Hosting.Docker/: DockerHostedService.cs  Hosting.Docker.csproj
src/Hosting.Example/: AdminWebAppHostedService.cs  ExampleContext.cs  HostedServiceContext.cs  Hosting.Example.csproj  MainWebAppHostedService.cs  MySqlHostedService.cs  Program.cs  SeqHostedService.cs  Simple1HostedService.cs  Simple2HostedService.cs  Simple3HostedService.cs  Simple4HostedService.cs  Simple5HostedService.cs  SimpleHostedService.cs
src/Hosting.Example/Properties/: launchSettings.json
src/Hosting.SerilogConsoleLogging/: Hosting.SerilogConsoleLogging.csproj  LoggerConfigurationExtensions.cs
test/: Directory.Build.props
test/Hosting.Tests/: ContainerHostedServiceTests.cs  Context.cs  ExampleHostedService.cs  Hosting.Tests.csproj  SequentialAndParallelHostedServiceTests.cs
(+333 files in other folders)
