<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Logicality.Extensions.Hosting.Docker</AssemblyName>
    <RootNamespace>Logicality.Extensions.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosting\Hosting.csproj" />
  </ItemGroup>

</Project>
