<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Logicality.GitHub.Actions.Workflow</AssemblyName>
    <RootNamespace>Logicality.GitHub.Actions.Workflow</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A GitHub Actions Workflow fluent builder library.</Description> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
