<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Logicality.GitHub.Actions.Workflow</AssemblyName>
    <RootNamespace>Logicality.GitHub.Actions.Workflow</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A GitHub Actions Workflow fluent builder library.</Description> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
