<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../../src.props" />

  <PropertyGroup>
    <MinVerTagPrefix>github-actions-workflow-</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
 
</Project>
