<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>$(Org).Extensions.Configuration.Tests</AssemblyName>
    <RootNamespace>$(Org).Extensions.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(FrameworkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Configuration\Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testappsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
