<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(FrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkVersion)" />
  </ItemGroup>

</Project>
