<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions over Microsoft.Extensions.Configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(FrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkVersion)" />
  </ItemGroup>

</Project>
