<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Domain\EventSourcing.Domain.csproj" />
  </ItemGroup>
 
</Project>
