<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\github\src\Actions.Workflow.Extensions\Actions.Workflow.Extensions.csproj" />
    <ProjectReference Include="..\..\libs\github\src\Actions.Workflow\Actions.Workflow.csproj" />
  </ItemGroup>

</Project>
