name: <lib>-ci

on:
  pull_request:
    paths:
    - .github/workflows/<lib>-**
    - libs/<lib>**
    - build*
  push:
    branches:
    - main
    paths:
    - .github/workflows/<lib>-**
    - libs/<lib>**
    - build*
    tags:
    - "<lib>-*"

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

    steps:

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - name: Log into ghcr
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Print Environment
      run: printenv
      shell: bash

    - name: Test
      run: ./build.ps1 <lib>-test
      shell: pwsh

    - name: Pack
      run: ./build.ps1 <lib>-pack
      shell: pwsh

    - name: Push
      if: github.event_name == 'push'
      run: ./build.ps1 push
      shell: pwsh

    - uses: actions/upload-artifact@v2
      with:
        name: artifacts
        path: artifacts
